<!DOCTYPE html>
<html>

<head>
      <meta charset="utf-8">
      <title>::Vida Acadêmica::</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

  <div class = "header">
    <h1>Vida Acadêmica</h1>
    Danilo Saiter da Silva
  </div>

  <hr>
  </br>

  <div class="menu">

    <a href="INDEX.html">Página Inicial</a>
		<a href="estudos.html">Vida Acadêmica</a>
		<a href="trabalhos.html">Vida Profissional</a>
	  <a href="lazeres.html">Hobbies</a>

  </div>

  </br>
  </br>
  <hr>

  <div class="left">

  </div>



  <div class = "footer">

    <a href="https://www.facebook.com/danilo.saiter"><img src="Imagens/Facebook.png" width="60" height="60" align="center"></a>
    <a href="https://www.instagram.com/danilo_saiter/"><img src="Imagens/Instagran.png" width="60" height="60" align="center"></a>
    <a href="https://twitter.com/DaniloSaiter"><img src="Imagens/Twitter.png" width="60" height="60" align="center"></a>
    <a href="https://api.whatsapp.com/send?phone=5569993707021"><img src="Imagens/Whatsapp.png" width="60" height="60" align="center"></a>
    <a href="http://lattes.cnpq.br/8830631927485657"><img src="Imagens/Lattes.png" width="60" height="60" align="center"></a>
    <a href="mailto:danilosaiter@hotmail.com?"><img src="Imagens/email.png" width="60" height="60" align="center"></a>

    </div>

  </div>

</br>
</br>

</body>



</html>
