body{background-color: Black; font-family: Courier; font-size: 15; color: Black}

.header h1 {color: Cyan; text-align: center; font-family: Impact}

hr {margin-left: 50px; margin-right: 50px}

.header{color: Gray; text-align: center; font-family: Comic; font-size: 20px; border: 5px; border-style: double; border-color: Cyan; margin: 50px;}

.menu { float:left; list-style:none; margin-left: 50px}

.menu :hover{ background:yellow; color:Red;}

.menu a{ padding: 15px 30px; margin:0; background: Cyan; text-decoration: none; color: Black; border-style: double;}

.footer { padding: 15px 30px; background-color: White; text-align: center; border: 5px; border-style: double; border-color: Cyan; margin: 50px;}

.footer :hover{background:Gray;}
