<!DOCTYPE>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Cadastro</title>
    </head>
    <body>
    <font face= "times new roman" size= "4" >
    <h3>Faça o cadastro preenchendo este formulário</h3>

    <form action="dados_cadastro.php" method="post">

    <p>
      Endereço de e-mail:
      <input type="text" name="email"size="22">
    </p>
    <p>
      Nome:
      <input type="text" name="nome" size="34">
    </p>

    <p>Sexo:
      <select name="sexo">
        <option value="F">Feminino</option>
        <option value="M">Masculino</option>
        <option value="A">Assexual</option>
        <option value="O">Outro</option>
      </select>
    </p>

    <p>Curso:
      <select name="Curso">
        <option value="Inf">Informática</option>
        <option value="Qui">Química</option>
        <option value="Flo">Florestas</option>

        </select>
    </p>

    <p>
      Endereço para Conrêspondencia:
      <input type="text" name="Enderecocorrespondencia" size="50">
    </p>

    <p>
      Complemento do endereço:
      <input type="text" name="complementoendereco"size="55">
    </p>

    <p>
      CEP:
      <input type="text" name="cep" maxlength="9" size="6">
    </p>

    <p>Município:
    <input type="text" name="Município">


      <select name="estado">
        <option value="ac">AC</option>
        <option value="al">AL</option>
        <option value="ap">AP</option>
        <option value="am">AM</option>
        <option value="ba">BA</option>
        <option value="ce">CE</option>
        <option value="df">DF</option>
        <option value="es">ES</option>
        <option value="go">GO</option>
        <option value="ma">MA</option>
        <option value="mt">MT</option>
        <option value="ms">MS</option>
        <option value="mg">MG</option>
        <option value="pa">PA</option>
        <option value="pb">PB</option>
        <option value="pr">PR</option>
        <option value="pe">PE</option>
        <option value="pi">PI</option>
        <option value="rj">RJ</option>
        <option value="rn">RN</option>
        <option value="rs">RS</option>
        <option value="ro">RO</option>
        <option value="rr">RR</option>
        <option value="sc">SC</option>
        <option value="sp">SP</option>
        <option value="se">SE</option>
        <option value="to">TO</option>
        </select>
    </p>
  <!-- Botão enviar-->
  <p>
    <input type="submit" name="enviar_dados" value="Enviar">
  </p>
    </form>

    </font>
    </body>
  </html>
