<!DOCTYPE>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Fale Conosco</title>
    </head>
    <body face="times new roman" size ="4">

    <strong><font size="5">Envie uma mensagem preenchendo o formulário abaixo</font></strong>

    <form action="envio_mensagem.php" method="GET">
      <p>
        Seu Nome:
        <input type="text" name="nome"size="34">
      </p>
      <p>
        Seu Telefone:
        <input type="text" name="telefone" size="32">
      </p>
      <p>
        Seu E-Mail:
        <input type="text" name="email"size="33">
      </p>
      <p>
        Deseja receber nossas novidades?
        <dl>
          <dd>
              <input type="radio" name="novidades" value="Sim" Checked> Sim
              <input type="radio" name="novidades" value="Não" > Não
          </dd>

        </dl>
      </p>

      <p>Sua mensagem:
        <textarea name ="mensagem" cols="35" rows="8"></textarea>
      </p>

      <p>
        <input type="submit" name="enviar_dados" value="Enviar">
      </p>

    </form>


    </body>
  </html>
