<!DOCTYPE>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Infinity Informática</title>
  </head>


  <body bgcolor= "00FFFF">
  <!-- Nome da Empresa -->
  <h1>Infinity Informática <font size="7">∞</font></h1>


  <!-- Serviços que vão ser prestados -->
  <h2>Serviços Disponíveis</h2>

  <img src="Imagens/Conserto1.jpg" alt="Conserto de Notbooks e Computadores"
  aling="left" width="33.3%" height="250" vspace="15" border="2">

  <br>

  <font size="5" face="Times new roman"> Conserto de Notbooks e Computadores</font>

  <br>

  <img src="Imagens/instalaçãosoftware.jpg" alt="Instalação de software"
  aling="left" width="33.3%" height="250" vspace="15" border="2">

  <br>

  <font size="5" face="Times new roman"> Instalação de software</font>

<br><br>
<table border="3"width="50%">
  <tr>
    <th>Serviço</th>
    <th>preço</th>
  </tr>
  <tr>
    <td>Conserto de Notbooks e Computadores</td>
    <td>R$ 2.000,00</td>
  </tr>
  <tr>
    <td>Instalação de software</td>
    <td>R$ 1.000,00</td>
  </tr>
</table>

<br><br>
<font size="4" face="Times new roman">Vantagens por contratar nossa Empresa</font>
<ol start="1" type="I">
  <li>Qualidade no atendimento</li>
  <li>Qualidade no serviço</li>
  <li>Velocidade no serviço</li>
  <li>3 Anos de Garantia</li>
  <li>Baixos Preços</li>
</ol>
<br><br>


  <!-- Fale Conosco e Cadastro -->
  <a href="FALECONOSCO.html"> <img src="Imagens/Fale_Conosco.png " alt="Fale Conosco"
    width="100" height="100"></a>

    <a href="CADASTRO.html"> <img src="Imagens/Cadastro.png" alt="Cadastro"
    width="129" height="129"></a>


<br><br><br><br><br><br>
  <!-- Imagem dono da empresa -->

  <img src="Imagens/imagemdono.jpg" alt="Dono da Empresa"
  aling="left" width="300" height="270" border="3">
  <br>

  <font size="4" face="Times new roman">Dono da Empresa: Wester Jesuino M. Oliveira</font>


  </body>
</html>
